//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VeterinariaESI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComprobantePago
    {
        public int IDComprobante { get; set; }
        public int IDVenta { get; set; }
        public string NroComprobante { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Total { get; set; }
        public int IDUsuario { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        public virtual Venta Venta { get; set; }
    }
}
