//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VeterinariaESI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VentaDetalle
    {
        public int IDVentaDetalle { get; set; }
        public int IDVenta { get; set; }
        public int IDProducto { get; set; }
        public string Descripcion { get; set; }
        public double Cantidad { get; set; }
        public decimal PrecioUnit { get; set; }
        public decimal Total { get; set; }
    
        public virtual Producto Producto { get; set; }
        public virtual Venta Venta { get; set; }
    }
}
